<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LV Mobility Pvt Ltd Book local, outstation, and airport cabs online , a leading pan-India car rental service provider in India"
    />
    <meta
      name="keywords"
      content="LV Mobility Pvt Ltd Car rental services in India "
    />
    <meta
      name="og:title"
      content="LV Mobility Pvt Ltd Local and Outstation Cabs Online  Pan India Car Rental Service For Corporate"
    />

    <title>LV Mobility Pvt Ltd Car Rental Service</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/site.webmanifest" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>

    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <div class="header-top-left">
              <div class="header-top-contact">
                <ul>
                  <li>
                    <a href="mailto:info@lvlogistic.in"
                      ><i class="far fa-envelopes"></i> info@lvlogistic.in
                    </a>
                  </li>
                  <li>
                    <a href="tel:+917676720789"
                      ><i class="far fa-phone-volume"></i> +91 76767 20789</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-top-right">
              <div class="header-top-social">
                <span>Follow Us: </span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/+919148988817/"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
          <div class="container position-relative">
            <a class="navbar-brand" href="/">
              <img src="assets/img/logo.png" alt="logo" />
            </a>
            <div class="mobile-menu-right">
              <div class="search-btn mt-2">
                <a href="" class="theme-btn theme-btn2">
                  <i class="far fa-phone-volume"></i> +91 76767 20789
                </a>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main_nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-mobile-icon"
                  ><i class="far fa-bars"></i
                ></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="main_nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="packages.html">Packages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="nav-right">
                <div class="search-btn">
                  <a href="tel:+917676720789" class="nav-right-link">
                    <i class="far fa-phone"></i>
                  </a>
                </div>
                <div class="nav-right-btn mt-2">
                  <a href="book.html" class="theme-btn theme-btn2"
                    ><span class="fas fa-taxi"></span>Book A Cab</a
                  >
                </div>
                <div class="sidebar-btn">
                  <button type="button" class="nav-right-link">
                    <i class="far fa-bars-filter"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="sidebar-popup">
      <div class="sidebar-wrapper">
        <div class="sidebar-content">
          <button type="button" class="close-sidebar-popup">
            <i class="far fa-xmark"></i>
          </button>
          <div class="sidebar-logo">
            <img src="assets/img/logo.png" alt />
          </div>
          <div class="sidebar-about">
            <h4>About Us</h4>
            <p>
              India's Largest Intercity, Local Cab and Employee transportation
              Services
            </p>
          </div>
          <div class="sidebar-contact">
            <h4>Contact Info</h4>
            <ul>
              <li>
                <h6>Email</h6>
                <a href="info@lvlogistic.in"
                  ><i class="far fa-envelope"></i>info@lvlogistic.in</a
                >
              </li>
              <li>
                <h6>Phone</h6>
                <a href="tel:+919148988817"
                  ><i class="far fa-phone"></i>+91 91489 88817</a
                >
              </li>
              <li>
                <h6>Address</h6>
                <a href="#"
                  ><i class="far fa-location-dot"></i>5th Block 26th Cross,
                  Sreenivas Nagar Nandini Layout Bangalore Karnataka 560096
                </a>
              </li>
            </ul>
          </div>
          <div class="sidebar-social">
            <h4>Follow Us</h4>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <div class="hero-section">
        <video
          id="vedio"
          autoplay
          loop
          muted
          src="assets/img/video/s1.mp4"
        ></video>
        <div class="hero-slider owl-carousel owl-theme">
          <div class="hero-single">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-12 col-lg-9 mx-auto">
                  <div class="hero-content text-center">
                    <h1
                      class="hero-title"
                      data-animation="fadeInRight"
                      data-delay=".50s"
                    >
                      Book <span>Cab</span> For Your Ride
                    </h1>
                    <h6
                      class="hero-sub-title"
                      data-animation="fadeInUp"
                      data-delay=".25s"
                    >
                      Welcome To LV Mobility Pvt Ltd
                    </h6>
                    <p data-animation="fadeInLeft" data-delay=".75s">
                      Experience Our Cab Services
                    </p>
                    <div
                      class="hero-btn justify-content-center"
                      data-animation="fadeInUp"
                      data-delay="1s"
                    >
                      <a href="book.html" class="theme-btn"
                        >Book A Cab<i class="fas fa-arrow-right"></i
                      ></a>
                      <a href="services.html" class="theme-btn theme-btn2"
                        >Service<i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-single">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-12 col-lg-9 mx-auto">
                  <div class="hero-content text-center">
                    <h1
                      class="hero-title"
                      data-animation="fadeInRight"
                      data-delay=".50s"
                    >
                      Get <span>Self Drive vehicles </span> For Your Ride
                    </h1>
                    <h6
                      class="hero-sub-title"
                      data-animation="fadeInUp"
                      data-delay=".25s"
                    >
                      Welcome To LV Mobility Pvt Ltd
                    </h6>
                    

                    <div
                      class="hero-btn justify-content-center"
                      data-animation="fadeInUp"
                      data-delay="1s"
                    >
                      <a href="book.html" class="theme-btn"
                        >Book A Cab<i class="fas fa-arrow-right"></i
                      ></a>
                      <a href="contact.html" class="theme-btn theme-btn2"
                        >contact<i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-single">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-12 col-lg-9 mx-auto">
                  <div class="hero-content text-center">
                    <h1
                      class="hero-title"
                      data-animation="fadeInRight"
                      data-delay=".50s"
                    >
                      Welcome <span>LV Mobility Pvt Ltd</span> 
                    </h1>
                    <h6
                      class="hero-sub-title"
                      data-animation="fadeInUp"
                      data-delay=".25s"
                    >
                       Local & Outstation Car Rental Across India
                    </h6>

                    <p data-animation="fadeInLeft" data-delay=".75s">
                      ✓ No Hidden Costs ✓ 24/7 Support
                    </p>
                    <div
                      class="hero-btn justify-content-center"
                      data-animation="fadeInUp"
                      data-delay="1s"
                    >
                      <a href="book.html" class="theme-btn"
                        >Book A Cab<i class="fas fa-arrow-right"></i
                      ></a>
                      <a href="packages.html" class="theme-btn theme-btn2"
                        >Packages<i class="fas fa-arrow-right"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="booking-area">
        <div class="container">
          <div class="booking-form">
            <h4 class="booking-title">Book Your Ride</h4>
            <form action="mail.php" method="post">
              <div class="row">
                <div class="col-lg-3">
                  <div class="form-group">
                    <label>Pick Up Location</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Type Location"
                      name="pickup"
                    />
                    <i class="far fa-location-dot"></i>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group">
                    <label>Drop Off Location</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Type Location"
                      name="drop"
                    />
                    <i class="far fa-location-dot"></i>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="form-group">
                    <label>Pick Up Date</label>
                    <input
                      type="text"
                      class="form-control date-picker"
                      placeholder="MM/DD/YY"
                      name="date"
                    />
                    <i class="far fa-calendar-days"></i>
                  </div>
                </div>

                <div class="col-lg-3">
                  <div class="form-group">
                    <label>Pick Up Time</label>
                    <input
                      type="text"
                      class="form-control time-picker"
                      placeholder="00:00 AM"
                      name="time"
                    />
                    <i class="far fa-clock"></i>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group">
                    <label>Name</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                      name="name"
                    />
                    <i class="far fa-user-tie"></i>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group">
                    <label>Number</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Number"
                      name="number"
                    />
                    <i class="far fa-phone-volume"></i>
                  </div>
                </div>
                <div class="col-lg-2 align-self-end">
                  <button class="theme-btn" type="submit">
                    Book Taxi<i class="fas fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div> -->

      <div class="about-area py-120">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="about-left wow fadeInLeft" data-wow-delay=".25s">
                <div class="about-img">
                  <img src="assets/img/about.jpg" alt />
                </div>
                <div class="about-experience">
                  <div class="about-experience-icon">
                    <img src="assets/img/icon/taxi-booking.svg" alt />
                  </div>
                  <b
                    >L V <br />
                    Mobility Pvt Ltd</b
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="about-right wow fadeInRight" data-wow-delay=".25s">
                <div class="site-heading mb-3">
                  <span class="site-title-tagline justify-content-start">
                    <i class="flaticon-drive"></i> About Us
                  </span>
                  <h2 class="site-title">
                    <span>LV Mobility Pvt Ltd </span> Provide Trusted Cab Service and
                    car Rental Services
                  </h2>
                </div>
                <p class="about-text">
                  We are Rentals, an online cab booking aggregator, providing
                  customers with reliable and premium Intercity and Local car
                  rental services. Over the last decade, we are uniquely placed
                  as the largest chauffeur driven car rental company in India in
                  terms of geographical reach.
                </p>

                <a href="about.html" class="theme-btn mt-4"
                  >Discover More<i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="service-area bg py-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline">Services</span>
                <h2 class="site-title">Our Best Services For You</h2>
                <div class="heading-divider"></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".20s">
                <div class="service-img">
                  <img src="assets/img/service/rental.jpg" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/taxi-2.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Self Drive  vehicles </a>
                  </h3>
                  <p class="service-text">
                    We offer convenient and affordable self-drive car rentals.
                    Enjoy the freedom to explore at your own pace with our wide
                    range of well-maintained vehicles. Whether it's a city
                    commute, a weekend getaway, or a long-distance trip, we have
                    the perfect car for you.
                  </p>
                  <div class="service-arrow">
                    <a href="#" class="theme-btn"
                      >Book a vehicle<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".40s">
                <div class="service-img">
                  <img src="assets/img/service/service1.webp" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/taxi.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Outstation </a>
                  </h3>
                  <p class="service-text">
                    Our Roundtrip Cabs offers reliable and comfortable
                    round-trip cab services. Whether you're planning a weekend
                    getaway or a business trip, enjoy hassle-free travel with
                    professional drivers, well-maintained vehicles, and
                    affordable rates. Experience convenience and comfort with
                    Travelocar.
                  </p>
                  <div class="service-arrow">
                    <a href="book.html" class="theme-btn"
                      >Book a Cab<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".60s">
                <div class="service-img">
                  <img src="assets/img/service/s2.jpg" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/city-taxi.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Local </a>
                  </h3>
                  <p class="service-text">
                    Our Intracity Car Rentals offers seamless and affordable car
                    rental services within the city. Ideal for business trips,
                    errands, or city tours, enjoy flexible options,
                    well-maintained vehicles, and professional drivers. Travel
                    conveniently around the city with Travelocar's dependable
                    service
                  </p>
                  <div class="service-arrow">
                    <a href="book.html" class="theme-btn"
                      >Book a Cab<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".80s">
                <div class="service-img">
                  <img src="assets/img/service/05.jpg" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/airport.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Airport Transport</a>
                  </h3>
                  <p class="service-text">
                    Our Airport Transfers provide reliable and timely airport
                    transfer services. Whether you're arriving or departing,
                    enjoy stress-free travel with professional drivers,
                    comfortable vehicles, and punctual service. Experience
                    smooth and convenient airport transfers with Travelocar.
                  </p>
                  <div class="service-arrow">
                    <a href="book.html" class="theme-btn"
                      >Book a Cab<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".105s">
                <div class="service-img">
                  <img src="assets/img/service/04.jpg" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/business.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Employee Transportation</a>
                  </h3>
                  <p class="service-text">
                    Our One Way Transfer service provides convenient and
                    cost-effective one-way cab services. Ideal for single
                    journeys, enjoy smooth travel with professional drivers and
                    well-maintained vehicles. Experience seamless,
                    budget-friendly travel with Travelocar's reliable and
                    efficient one-way trips.
                  </p>
                  <div class="service-arrow">
                    <a href="book.html" class="theme-btn"
                      >Book a Cab<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="taxi-rate py-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline">Choose Packages</span>
                <h2 class="site-title">Our Rate For You</h2>
                <div class="heading-divider"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                <div class="rate-header">
                  <div class="rate-img">
                    <img src="assets/img/service/sedon1.webp" alt />
                  </div>
                </div>
                <div class="rate-header-content">
                  <h4>Sedan</h4>
                </div>
                <div class="rate-content">
                  <div class="rate-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="rate-feature">
                    <ul>
                      <li>
                        <i class="far fa-check-double"></i> Base Charge :
                        <span>₹ 4500 /day</span>
                      </li>
                    </ul>
                    <div class="text-center">

                      <a href="seadan.html" class="theme-btn"
                      >View Details<i class="fas fa-arrow-right"></i
                        ></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-6 col-lg-3">
              <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                <div class="rate-header">
                  <div class="rate-img">
                    <img src="assets/img/service/primesedan.webp" alt />
                  </div>
                </div>
                <div class="rate-header-content">
                  <h4>Prime Sedan</h4>
                </div>
                <div class="rate-content">
                  <div class="rate-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="rate-feature">
                    <ul>
                      <li>
                        <i class="far fa-check-double"></i> Base Charge :
                        <span>₹ 5100 /day</span>
                      </li>
                    </ul>
                    <div class="text-center">

                      <a href="primeseadan.html" class="theme-btn"
                      >View Details<i class="fas fa-arrow-right"></i
                        ></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-6 col-lg-3">
              <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                <div class="rate-header">
                  <div class="rate-img">
                    <img src="assets/img/service/suv.webp" alt />
                  </div>
                </div>
                <div class="rate-header-content">
                  <h4>SUV</h4>
                </div>
                <div class="rate-content">
                  <div class="rate-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="rate-feature">
                    <ul>
                      <li>
                        <i class="far fa-check-double"></i> Base Charge :
                        <span>₹ 6000 /day</span>
                      </li>
                    </ul>
                    <div class="text-center">

                      <a href="suv.html" class="theme-btn"
                      >View Details<i class="fas fa-arrow-right"></i
                        ></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-6 col-lg-3">
              <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                <div class="rate-header">
                  <div class="rate-img">
                    <img src="assets/img/service/tt.png" alt />
                  </div>
                </div>
                <div class="rate-header-content">
                  <h4>Tempo Traveler</h4>
                </div>
                <div class="rate-content">
                  <div class="rate-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="rate-feature">
                    <ul>
                      <li>
                        <i class="far fa-check-double"></i> Base Charge :
                        <span>₹ 6600 /day</span>
                      </li>
                    </ul>
                    <div class="text-center">

                      <a href="tt.html" class="theme-btn"
                      >View Details<i class="fas fa-arrow-right"></i
                        ></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="blog-area ">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline"
                  ><i class="flaticon-drive"></i>Destinations</span
                >
                <h2 class="site-title">Our Popular Destinations</h2>
                <div class="heading-divider"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".15s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/bangalore.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Bangalore</a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".30s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/Chennai.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Chennai</a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".45s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/hyderabad.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Hyderabad</a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".60s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/mumbai.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Mumbai</a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".15s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/kanyakumari.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">kanyakumari </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".30s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/munnar.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Munnar </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".45s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/mangalore.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Mangalore </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".60s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/kerals.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Kerala </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".15s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/coorg.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Coorg </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".30s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/sakleshpur.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Sakleshpur </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".45s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/mysore.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Mysore </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".60s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/ooty.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Ooty </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>

      <div class="counter-area">
        <div class="container">
          <div class="counter-wrapper">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div>
                    <span
                      class="counter"
                      data-count="+"
                      data-to="500"
                      data-speed="3000"
                      >500</span
                    >
                    <h6 class="title">+ Available Taxi</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <img src="assets/img/icon/happy.svg" alt />
                  </div>
                  <div>
                    <span
                      class="counter"
                      data-count="+"
                      data-to="900"
                      data-speed="3000"
                      >900</span
                    >
                    <h6 class="title">+ Happy Clients</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <img src="assets/img/icon/driver.svg" alt />
                  </div>
                  <div>
                    <span
                      class="counter"
                      data-count="+"
                      data-to="700"
                      data-speed="3000"
                      >700</span
                    >
                    <h6 class="title">+ Our Drivers</h6>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <img src="assets/img/icon/trip.svg" alt />
                  </div>
                  <div>
                    <span
                      class="counter"
                      data-count="+"
                      data-to="1800"
                      data-speed="3000"
                      >1800</span
                    >
                    <h6 class="title">+ Road Trip Done</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="feature-area feature-bg py-120">
        <video
          id="vedio"
          autoplay
          loop
          muted
          src="assets/img/video/1.mp4"
        ></video>
        <div class="container mt-150">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline">Feature</span>
                <h2 class="site-title text-white">Our Awesome Feature</h2>
                <div class="heading-divider"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="feature-item wow fadeInUp" data-wow-delay=".25s">
                <div class="feature-icon">
                  <img src="assets/img/icon/taxi-safety.svg" alt />
                </div>
                <div class="feature-content">
                  <h4>Safety Guarantee</h4>
                  <p>
                    Our cabs are equipped with essential safety features like
                    panic buttons, GPS, fire extinguishers, and first aid kits.
                    Stay refreshed with complimentary bottled water and tissues.
                    We also provide hand sanitizer for your hygiene and
                    protection. Your safety is our top priority.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div
                class="feature-item mt-lg-5 wow fadeInDown"
                data-wow-delay=".25s"
              >
                <div class="feature-icon">
                  <img src="assets/img/icon/pickup.svg" alt />
                </div>
                <div class="feature-content">
                  <h4>On Time Pickup</h4>
                  <p>
                    Count on us for punctual pickups. We understand the
                    importance of your time and strive to arrive promptly at
                    your designated location. Our efficient booking system and
                    reliable fleet ensure you're always on the move without
                    delay.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="feature-item wow fadeInUp" data-wow-delay=".25s">
                <div class="feature-icon">
                  <img src="assets/img/icon/money.svg" alt />
                </div>
                <div class="feature-content">
                  <h4>Affordable Rate</h4>
                  <p>
                    Enjoy competitive rates without compromising on quality. Our
                    affordable pricing structure makes it easy to rent a car
                    that fits your budget. We offer flexible rental options and
                    transparent pricing to ensure you get the best value for
                    your money.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div
                class="feature-item mt-lg-5 wow fadeInDown"
                data-wow-delay=".25s"
              >
                <div class="feature-icon">
                  <img src="assets/img/icon/support.svg" alt />
                </div>
                <div class="feature-content">
                  <h4>24/7 Support</h4>
                  <p>
                    Our team is available 24/7 to assist you with any queries or
                    concerns. Whether you need help with bookings, vehicle
                    selection, or troubleshooting, we're here to provide
                    efficient assistance. Feel free to reach out to us anytime,
                    and we'll be happy to help.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="video-area vda-2">
        <div class="container">
          <div
            class="video-content"
            style="background-image: url(assets/img/video/01.jpg)"
          >
            <div class="row align-items-center">
              <div class="col-lg-12">
                <div class="video-wrapper"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="choose-area cha-2 py-120">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="choose-content">
                <div
                  class="site-heading wow fadeInDown mb-4"
                  data-wow-delay=".25s"
                >
                  <span
                    class="site-title-tagline text-white justify-content-start"
                  >
                    <i class="flaticon-drive"></i> Why Choose Us
                  </span>
                  <h2 class="site-title text-white mb-10">
                    We are dedicated <span>to provide</span> quality service
                  </h2>
                  <p class="text-white">
                    In the large and overly population of Indian cities where
                    there are so many trains, subways, highways, community
                    transportation facilities, you may not feel the need to own
                    your own vehicle. For the regular commute, using public
                    transportation is a perfect option but what when you go for
                    a family vacation? You need a chauffeur-driven car for a
                    sightseeing tour, to travel inside the city with friends and
                    family.
                  </p>
                </div>
                <div class="choose-img wow fadeInUp" data-wow-delay=".25s">
                  <img src="assets/img/slider/1b.webp" alt />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="choose-content-wrapper wow fadeInRight"
                data-wow-delay=".25s"
              >
                <div class="choose-item">
                  <span class="choose-count">01</span>
                  <div class="choose-item-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="choose-item-info">
                    <h3>Best Quality cabs</h3>
                    <p>
                      Experience the comfort and reliability of our premium
                      fleet. Our meticulously maintained vehicles are equipped
                      with modern amenities and adhere to the highest safety
                      standards. Enjoy a smooth and enjoyable ride with us
                    </p>
                  </div>
                </div>
                <div class="choose-item ms-lg-5">
                  <span class="choose-count">02</span>
                  <div class="choose-item-icon">
                    <img src="assets/img/icon/driver.svg" alt />
                  </div>
                  <div class="choose-item-info">
                    <h3>Expert Drivers</h3>
                    <p>
                      Our expertly trained drivers possess extensive knowledge
                      of local routes and traffic conditions. They are committed
                      to providing a safe and enjoyable driving experience. With
                      their guidance.
                    </p>
                  </div>
                </div>
                <div class="choose-item mb-lg-0">
                  <span class="choose-count">03</span>
                  <div class="choose-item-icon">
                    <img src="assets/img/icon/taxi-location.svg" alt />
                  </div>
                  <div class="choose-item-info">
                    <h3>Many Locations</h3>
                    <p>
                      We have a vast network of convenient locations across the
                      city. Whether you're in the heart of the city or in the
                      suburbs, we have a rental location near you. Find your
                      nearest branch and start your journey with ease.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial-area py-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline"
                  ><i class="flaticon-drive"></i> Testimonials</span
                >
                <h2 class="site-title text-white">
                  What Our Client <span>Say's</span>
                </h2>
                <div class="heading-divider"></div>
              </div>
            </div>
          </div>
          <div class="testimonial-slider owl-carousel owl-theme">
            <div class="testimonial-single">
              <div class="testimonial-content">
                <div class="testimonial-author-info">
                  <h4>Selva</h4>
                </div>
              </div>
              <div class="testimonial-quote">
                <span class="testimonial-quote-icon"
                  ><i class="far fa-quote-right"></i
                ></span>
                <p>
                  The taxi arrived on time, and drove us to the airport. Then
                  realized it was not the one we had ordered. He was not a happy
                  camper when he had to back up
                </p>
              </div>
              <div class="testimonial-rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="testimonial-single">
              <div class="testimonial-content">
                <div class="testimonial-author-info">
                  <h4>akil Nayak</h4>
                </div>
              </div>
              <div class="testimonial-quote">
                <span class="testimonial-quote-icon"
                  ><i class="far fa-quote-right"></i
                ></span>
                <p>
                  friendly drivers, and a very fast customer service that
                  answered my questions within minutes the night before my
                  return trip. I highly recommend booking here
                </p>
              </div>
              <div class="testimonial-rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="testimonial-single">
              <div class="testimonial-content">
                <div class="testimonial-author-info">
                  <h4>Vani</h4>
                </div>
              </div>
              <div class="testimonial-quote">
                <span class="testimonial-quote-icon"
                  ><i class="far fa-quote-right"></i
                ></span>
                <p>
                  Excellent service from booking through to pick up and drop off
                  to the airport.also pick up from apartment were friendly and
                  helpful. From start to finish excellent service
                </p>
              </div>
              <div class="testimonial-rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="testimonial-single">
              <div class="testimonial-content">
                <div class="testimonial-author-info">
                  <h4>Arivand</h4>
                </div>
              </div>
              <div class="testimonial-quote">
                <span class="testimonial-quote-icon"
                  ><i class="far fa-quote-right"></i
                ></span>
                <p>
                  Everything went perfectly! Great service, really flexible
                  right up to the journey date and a lot cheaper than 'airport
                  shuttle' services. Marco was really helpful throughout.
                </p>
              </div>
              <div class="testimonial-rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="testimonial-single">
              <div class="testimonial-content">
                <div class="testimonial-author-info">
                  <h4>Ajay</h4>
                </div>
              </div>
              <div class="testimonial-quote">
                <span class="testimonial-quote-icon"
                  ><i class="far fa-quote-right"></i
                ></span>
                <p>
                  Incredibly punctual, Excellent service. My driver was waiting
                  at Arrivals for me with a clear sign. He was very polite and
                  friendly and drove me with no delay.
                </p>
              </div>
              <div class="testimonial-rate">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cta-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center text-lg-start">
              <div class="cta-text cta-divider">
                <h1>Book Your Cab It's Simple And Affordable</h1>
                <p>
                  Our advanced technology ensures efficient and reliable service. We utilize GPS tracking to monitor the real-time location of our cabs, enabling us to provide accurate pickup times and optimize routes. Our application-based routing system intelligently assigns drivers to trips based on factors such as location, availability, and route efficiency, ensuring a smooth and timely journey.
                </p>
              </div>
            </div>
            <div class="col-lg-5 text-center text-lg-end">
              <div class="mb-20">
                <a href="tel:+917676720789" class="cta-number"
                  ><i class="far fa-headset"></i>+91 917676 720789</a
                >
              </div>
              <div class="cta-btn">
                <a href="book.html" class="theme-btn"
                  >Book Your Cab<i class="fas fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="download-area pt-120">
        <div class="container">
          <div class="download-wrapper">
            <div class="row">
              <div class="col-lg-12">
                <div class="download-content">
                  <div class="site-heading mb-4">
                    <span class="site-title-tagline justify-content-start">
                      <i class="flaticon-drive"></i> LV Mobility Pvt Ltd
                    </span>
                    <h2 class="site-title mb-10">
                      Experience the freedom of the open road with our <span>self-drive vehicle</span> rental service.


                    </h2>
                    <p>
                      Enjoy the flexibility to explore at your own pace and discover hidden gems at your leisure. Our well-maintained fleet offers a variety of options to suit your needs, whether you're embarking on a solo adventure or a family vacation.
                    </p>
                  </div>
                  <div class="download-btn">
                    <a href="#">
                      <i class="fa fa-envelope"></i>
                      <div class="download-btn-content">
                        <strong>Contact Us</strong>
                      </div>
                    </a>
                    <a href="book.html">
                      <i class="fa fa-cab"></i>
                      <div class="download-btn-content">
                        <strong>Book Now</strong>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-area py-120">
        <div class="container">
          <div class="contact-content">
            <div class="row">
              <div class="col-md-4">
                <div class="contact-info">
                  <div class="contact-info-icon">
                    <i class="fal fa-map-location-dot"></i>
                  </div>
                  <div class="contact-info-content">
                    <h5>Office Address</h5>
                    <p>
                      #2, Ramachandra pura main road, opposite to sky bazar,
jalahalli post, Benglore 560013
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-info">
                  <div class="contact-info-icon">
                    <i class="fal fa-phone-volume"></i>
                  </div>
                  <div class="contact-info-content">
                    <h5>Call Us</h5>
                    <p>
                      <a href="tel:+917676720789">+91 76767 20789</a> <br />
                      <a href="tel:+919148988817">+91 91489 88817</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contact-info">
                  <div class="contact-info-icon">
                    <i class="fal fa-envelopes"></i>
                  </div>
                  <div class="contact-info-content">
                    <h5>Email Us</h5>
                    <p>
                      <a href="mailto:info@lvlogistic.in">info@lvlogistic.in</a>
                      <br />
                      <a href="mailto:lvlogistics.blr@gmail.com"
                        >lvlogistics.blr@gmail.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="row">
              <div class="col-lg-6 align-self-center">
                <div class="contact-img">
                  <img src="assets/img/contact/01.jpg" alt />
                </div>
              </div>
              <div class="col-lg-6 align-self-center">
                <div class="contact-form">
                  <div class="contact-form-header">
                    <h2>Get In Touch</h2>
                    <p>Send your contact details we will reach you</p>
                  </div>
                  <form method="post" action="conatct.php" id="contact-form">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="text"
                            class="form-control"
                            name="name"
                            placeholder="Your Name"
                            required
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="email"
                            class="form-control"
                            name="email"
                            placeholder="Your Email"
                            required
                          />
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="phone"
                        placeholder="Your Phone Number"
                        required
                      />
                    </div>

                    <div class="form-group">
                      <textarea
                        name="message"
                        cols="30"
                        rows="5"
                        class="form-control"
                        placeholder="Write Your Message"
                      ></textarea>
                    </div>
                    <button type="submit" class="theme-btn">
                      Send Message <i class="far fa-paper-plane"></i>
                    </button>
                    <div class="col-md-12 mt-3">
                      <div class="form-messege text-success"></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="contact-map">
        <iframe
          src="https://www.google.com/maps/embed"
          style="border: 0"
          allowfullscreen
          loading="lazy"
        ></iframe>
      </div> -->
    </main>

    <footer class="footer-area">
      <div class="footer-widget">
        <div class="container">
          <div class="row footer-widget-wrapper pt-120 pb-70">
            <div class="col-md-6 col-lg-6">
              <div class="footer-widget-box about-us">
                <p class="mb-3">
                  India's Largest Intercity, Local Cab and Employee
                  transportation Services
                </p>
                <ul class="footer-contact">
                  <li>
                    <i class="far fa-map-marker-alt"></i>#2, Ramachandra pura main road, opposite to sky bazar, <br>
                     jalahalli post, Benglore 560013
                  </li>
                  <li>
                    <a href="tel:+917676720789"
                      ><i class="far fa-phone"></i>+91 76767 20789</a
                    >
                  </li>
                  <li>
                    <a href="tel:+919148988817"
                      ><i class="far fa-phone"></i>+91 91489 88817</a
                    >
                  </li>

                  <li>
                    <a href="mailto:info@lvlogistic.in "
                      ><i class="far fa-envelope"></i>info@lvlogistic.in
                    </a>
                  </li>

                  <li>
                    <a href="mailto:lvlogistics.blr@gmail.com"
                      ><i class="far fa-envelope"></i
                      >lvlogistics.blr@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 offset-lg-2">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Quick Links</h4>
                <ul class="footer-list">
                   <li>
                    <a href="book.html"><i class="fas fa-caret-right"></i> Book A Cab</a>
                  </li>
                  <li>
                    <a href="/"><i class="fas fa-caret-right"></i> Home</a>
                  </li>
                  <li>
                    <a href="about.html"><i class="fas fa-caret-right"></i> About Us</a>
                  </li>
                  <li>
                    <a href="services.html"><i class="fas fa-caret-right"></i> Service</a>
                  </li>
                  <li>
                    <a href="packages.html"><i class="fas fa-caret-right"></i> Packages</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="fas fa-caret-right"></i> Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <p class="copyright-text">
                &copy; Copyright <span id="date"></span>
                <a href="#"> LV Mobility Pvt Ltd </a> All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 align-self-center">
              <ul class="footer-social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">
        <a
          class="text-white"
          style="font-size: 12px"
          href="http://hashtocolon.com/"
          >Developed by HashtoColon Systems Private Limited</a
        >
      </p>
    </footer>

    <a href="https://wa.me/+919148988817/" id="whatsapp-box"><i class="fab fa-whatsapp"></i></a>
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
