<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LV Mobility Pvt Ltd Book local, outstation, and airport cabs online , a leading pan-India car rental service provider in India"
    />
    <meta
      name="keywords"
      content="LV Mobility Pvt Ltd Car rental services in India "
    />
    <meta
      name="og:title"
      content="LV Mobility Pvt Ltd Local and Outstation Cabs Online  Pan India Car Rental Service For Corporate"
    />

    <title>LV Mobility Pvt Ltd Car Rental Service</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/site.webmanifest" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>

    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <div class="header-top-left">
              <div class="header-top-contact">
                <ul>
                  <li>
                    <a href="mailto:info@lvlogistic.in"
                      ><i class="far fa-envelopes"></i> info@lvlogistic.in
                    </a>
                  </li>
                  <li>
                    <a href="tel:+917676720789"
                      ><i class="far fa-phone-volume"></i> +91 76767 20789</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-top-right">
              <div class="header-top-social">
                <span>Follow Us: </span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
          <div class="container position-relative">
            <a class="navbar-brand" href="/">
              <img src="assets/img/logo.png" alt="logo" />
            </a>
            <div class="mobile-menu-right">
              <div class="search-btn mt-2">
                <a href="" class="theme-btn theme-btn2">
                  <i class="far fa-phone-volume"></i> +91 76767 20789
                </a>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main_nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-mobile-icon"
                  ><i class="far fa-bars"></i
                ></span>
              </button>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="packages.html">Packages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="sidebar-popup">
      <div class="sidebar-wrapper">
        <div class="sidebar-content">
          <button type="button" class="close-sidebar-popup">
            <i class="far fa-xmark"></i>
          </button>
          <div class="sidebar-logo">
            <img src="assets/img/logo.png" alt />
          </div>
          <div class="sidebar-about">
            <h4>About Us</h4>
            <p>
              India's Largest Intercity, Local Cab and Employee transportation
              Services
            </p>
          </div>
          <div class="sidebar-contact">
            <h4>Contact Info</h4>
            <ul>
              <li>
                <h6>Email</h6>
                <a href="info@lvlogistic.in"
                  ><i class="far fa-envelope"></i>info@lvlogistic.in</a
                >
              </li>
              <li>
                <h6>Phone</h6>
                <a href="tel:+919148988817"
                  ><i class="far fa-phone"></i>+91 91489 88817</a
                >
              </li>
              <li>
                <h6>Address</h6>
                <a href="#"
                  ><i class="far fa-location-dot"></i>5th Block 26th Cross,
                  Sreenivas Nagar Nandini Layout Bangalore Karnataka 560096
                </a>
              </li>
            </ul>
          </div>
          <div class="sidebar-social">
            <h4>Follow Us</h4>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <div class="taxi-single pt-120 pb-100">
        <div class="container">
          <div class="taxi-single-wrapper">
            <div class="row">
              <div class="col-lg-6">
                <div class="taxi-single-img">
                  <img src="assets/img/service/sedon1.webp" alt />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="taxi-single-details">
                  <div class="taxi-single-top">
                    <span class="taxi-single-tagline">Cab Service</span>
                    <h3 class="taxi-single-title">Sedan Cabs</h3>
                    <ul class="taxi-single-meta">
                      <li>
                        <i class="far fa-circle-check"></i
                        ><b>Base Rate:</b> Rs 4500/km
                      </li>
                      <li>
                        <i class="far fa-circle-check"></i
                        ><b> Distance Allowance:</b> 300KM
                      </li>
                      <li>
                        <i class="far fa-circle-check"></i
                        ><b>After 300km:</b> Rs 15/km
                      </li>
                      <li>
                        <i class="far fa-circle-check"></i
                        ><b>Driver Allowance</b> Rs 300
                      </li>
                    </ul>
                  </div>
                  <div class="taxi-key-info">
                    <h4 class="taxi-key-title">Key Information</h4>
                    <div class="row">
                     
                        <div class="col-lg-12">
                      <ul class="taxi-single-list">
                        <li><i class="far fa-check-double"></i>The reading time & Kilometres are calculated from our office to our office. (Garage to Garage) </li>
                        <li><i class="far fa-check-double"></i>Permit, Parking & Entrance fees will be actual's </li>
                        <li><i class="far fa-check-double"></i>Minimum 300 Kms will be charged per day for outstation use. </li>
                        <li><i class="far fa-check-double"></i>After 5Hours and 25 minutes charges will be for 8Hrs /80 Kms Slab. </li>
                        <li><i class="far fa-check-double"></i>Cancellation note: The Cancellation should be done before 2 hours of the pick time. If not it be consider has no show (minimum billing of 4 hours 40 km) </li>
                        <li><i class="far fa-check-double"></i>Night Allowance will be applicable for local and outstation trip after 22:00 up to 6:00(10pm to 6am) Rs 300. </li>
                       
                      </ul>
                    </div>
                      
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <!-- ******************** -->

      <div class="book-ride pb-70">
        <div class="container">
          <div class="row">
            <div class="col-md-10 mx-auto">
              <div class="booking-form">
                
                <form method="post" action="packages.php">
                  <input type="hidden" value="Sedan" name="type">
                    <div class="row">
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label>Name</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Your Name"
                          name="name"
                          required
                        />
                        <i class="far fa-user"></i>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label>Phone Number</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Your Phone"
                          name="number"
                          required
                        />
                        <i class="far fa-phone"></i>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="form-group">
                        <label>Email</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Your Email"
                          name="email"
                          required
                        />
                        <i class="far fa-envelope"></i>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label>Pick Up Location</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Type Location"
                          name="pickup"
                          required
                        />
                        <i class="far fa-location-dot"></i>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label>Number Of Days</label>
                        <input
                          type="number"
                          class="form-control"
                          placeholder="Number Of Days"
                          name="days"
                          required
                        />
                        <i class="far fa-circle-check"></i>
                      </div>
                    </div>
                 
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label>Pick Up Date</label>
                        <input
                          type="text"
                          class="form-control date-picker"
                          placeholder="MM/DD/YY"
                          name="date"
                          required
                        />
                        <i class="far fa-calendar-days"></i>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label>Pick Up Time</label>
                        <input
                          type="text"
                          class="form-control time-picker"
                          placeholder="00:00 AM"
                          name="time"
                          required
                        />
                        <i class="far fa-clock"></i>
                      </div>
                    </div>
                   
                  
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label>Your Message</label>
                        <textarea
                          class="form-control"
                          rows="5"
                          placeholder="Write Your Message"
                          name="suggestion"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="condition"
                          required
                        />
                        <label class="form-check-label" for="condition">
                          By using this form you agree to our terms &
                          conditions.
                        </label>
                      </div>
                    </div>
                    <div class="col-lg-3 mx-auto">
                      <button class="theme-btn" type="submit">
                        Book Your Taxi<i class="fas fa-arrow-right"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer-area">
      <div class="footer-widget">
        <div class="container">
          <div class="row footer-widget-wrapper pt-120 pb-70">
            <div class="col-md-6 col-lg-6">
              <div class="footer-widget-box about-us">
                <p class="mb-3">
                  India's Largest Intercity, Local Cab and Employee
                  transportation Services
                </p>
                <ul class="footer-contact">
                  <li>
                    <i class="far fa-map-marker-alt"></i>#2, Ramachandra pura main road, opposite to sky bazar, <br>
                     jalahalli post, Benglore 560013
                  </li>
                  <li>
                    <a href="tel:+917676720789"
                      ><i class="far fa-phone"></i>+91 76767 20789</a
                    >
                  </li>
                  <li>
                    <a href="tel:+919148988817"
                      ><i class="far fa-phone"></i>+91 91489 88817</a
                    >
                  </li>

                  <li>
                    <a href="mailto:info@lvlogistic.in "
                      ><i class="far fa-envelope"></i>info@lvlogistic.in
                    </a>
                  </li>

                  <li>
                    <a href="mailto:lvlogistics.blr@gmail.com"
                      ><i class="far fa-envelope"></i
                      >lvlogistics.blr@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 offset-lg-2">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Quick Links</h4>
               <ul class="footer-list">
                   <li>
                    <a href="book.html"><i class="fas fa-caret-right"></i> Book A Cab</a>
                  </li>
                  <li>
                    <a href="/"><i class="fas fa-caret-right"></i> Home</a>
                  </li>
                  <li>
                    <a href="about.html"><i class="fas fa-caret-right"></i> About Us</a>
                  </li>
                  <li>
                    <a href="services.html"><i class="fas fa-caret-right"></i> Service</a>
                  </li>
                  <li>
                    <a href="packages.html"><i class="fas fa-caret-right"></i> Packages</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="fas fa-caret-right"></i> Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <p class="copyright-text">
                &copy; Copyright <span id="date"></span>
                <a href="#"> LV Mobility Pvt Ltd </a> All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 align-self-center">
              <ul class="footer-social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">
        <a
          class="text-white"
          style="font-size: 12px"
          href="http://hashtocolon.com/"
          >Developed by HashtoColon Systems Private Limited</a
        >
      </p>
    </footer>

    <a href="https://wa.me/+919148988817/" id="whatsapp-box"
      ><i class="fab fa-whatsapp"></i
    ></a>
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
