<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="LV Mobility Pvt Ltd Book local, outstation, and airport cabs online , a leading pan-India car rental service provider in India"
    />
    <meta
      name="keywords"
      content="LV Mobility Pvt Ltd Car rental services in India "
    />
    <meta
      name="og:title"
      content="LV Mobility Pvt Ltd Local and Outstation Cabs Online  Pan India Car Rental Service For Corporate"
    />

    <title>LV Mobility Pvt Ltd Car Rental Service</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicon/site.webmanifest" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>

    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-wrapper">
            <div class="header-top-left">
              <div class="header-top-contact">
                <ul>
                  <li>
                    <a href="mailto:info@lvlogistic.in"
                      ><i class="far fa-envelopes"></i> info@lvlogistic.in
                    </a>
                  </li>
                  <li>
                    <a href="tel:+917676720789"
                      ><i class="far fa-phone-volume"></i> +91 76767 20789</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-top-right">
              <div class="header-top-social">
                <span>Follow Us: </span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-navigation">
        <nav class="navbar navbar-expand-lg">
          <div class="container position-relative">
            <a class="navbar-brand" href="/">
              <img src="assets/img/logo.png" alt="logo" />
            </a>
            <div class="mobile-menu-right">
              <div class="search-btn mt-2">
                <a href="" class="theme-btn theme-btn2">
                  <i class="far fa-phone-volume"></i> +91 76767 20789
                </a>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main_nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-mobile-icon"
                  ><i class="far fa-bars"></i
                ></span>
              </button>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="packages.html">Packages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="sidebar-popup">
      <div class="sidebar-wrapper">
        <div class="sidebar-content">
          <button type="button" class="close-sidebar-popup">
            <i class="far fa-xmark"></i>
          </button>
          <div class="sidebar-logo">
            <img src="assets/img/logo.png" alt />
          </div>
          <div class="sidebar-about">
            <h4>About Us</h4>
            <p>
              India's Largest Intercity, Local Cab and Employee transportation
              Services
            </p>
          </div>
          <div class="sidebar-contact">
            <h4>Contact Info</h4>
            <ul>
              <li>
                <h6>Email</h6>
                <a href="info@lvlogistic.in"
                  ><i class="far fa-envelope"></i>info@lvlogistic.in</a
                >
              </li>
              <li>
                <h6>Phone</h6>
                <a href="tel:+919148988817"
                  ><i class="far fa-phone"></i>+91 91489 88817</a
                >
              </li>
              <li>
                <h6>Address</h6>
                <a href="#"
                  ><i class="far fa-location-dot"></i>5th Block 26th Cross,
                  Sreenivas Nagar Nandini Layout Bangalore Karnataka 560096
                </a>
              </li>
            </ul>
          </div>
          <div class="sidebar-social">
            <h4>Follow Us</h4>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
   

      <div class="service-area bg py-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline">Services</span>
                <h2 class="site-title">Our Best Services For You</h2>
                <div class="heading-divider"></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".20s">
                <div class="service-img">
                  <img src="assets/img/service/rental.jpg" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/taxi-2.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Self Drive  vehicles </a>
                  </h3>
                  <p class="service-text">
                    We offer convenient and affordable self-drive car rentals.
                    Enjoy the freedom to explore at your own pace with our wide
                    range of well-maintained vehicles. Whether it's a city
                    commute, a weekend getaway, or a long-distance trip, we have
                    the perfect car for you.
                  </p>
                  <div class="service-arrow">
                    <a href="#" class="theme-btn"
                      >Book a vehicle<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".40s">
                <div class="service-img">
                  <img src="assets/img/service/service1.webp" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/taxi.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Outstation </a>
                  </h3>
                  <p class="service-text">
                    Our Roundtrip Cabs offers reliable and comfortable
                    round-trip cab services. Whether you're planning a weekend
                    getaway or a business trip, enjoy hassle-free travel with
                    professional drivers, well-maintained vehicles, and
                    affordable rates. Experience convenience and comfort with
                    Travelocar.
                  </p>
                  <div class="service-arrow">
                    <a href="book.html" class="theme-btn"
                      >Book a Cab<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".60s">
                <div class="service-img">
                  <img src="assets/img/service/s2.jpg" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/city-taxi.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Local </a>
                  </h3>
                  <p class="service-text">
                    Our Intracity Car Rentals offers seamless and affordable car
                    rental services within the city. Ideal for business trips,
                    errands, or city tours, enjoy flexible options,
                    well-maintained vehicles, and professional drivers. Travel
                    conveniently around the city with Travelocar's dependable
                    service
                  </p>
                  <div class="service-arrow">
                    <a href="book.html" class="theme-btn"
                      >Book a Cab<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".80s">
                <div class="service-img">
                  <img src="assets/img/service/05.jpg" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/airport.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Airport Transport</a>
                  </h3>
                  <p class="service-text">
                    Our Airport Transfers provide reliable and timely airport
                    transfer services. Whether you're arriving or departing,
                    enjoy stress-free travel with professional drivers,
                    comfortable vehicles, and punctual service. Experience
                    smooth and convenient airport transfers with Travelocar.
                  </p>
                  <div class="service-arrow">
                    <a href="book.html" class="theme-btn"
                      >Book a Cab<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="service-item wow fadeInUp" data-wow-delay=".105s">
                <div class="service-img">
                  <img src="assets/img/service/04.jpg" alt />
                </div>
                <div class="service-icon">
                  <img src="assets/img/icon/business.svg" alt />
                </div>
                <div class="service-content">
                  <h3 class="service-title">
                    <a href="#">Employee Transportation</a>
                  </h3>
                  <p class="service-text">
                    Our One Way Transfer service provides convenient and
                    cost-effective one-way cab services. Ideal for single
                    journeys, enjoy smooth travel with professional drivers and
                    well-maintained vehicles. Experience seamless,
                    budget-friendly travel with Travelocar's reliable and
                    efficient one-way trips.
                  </p>
                  <div class="service-arrow">
                    <a href="book.html" class="theme-btn"
                      >Book a Cab<i class="fas fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="taxi-rate py-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline">Choose Packages</span>
                <h2 class="site-title">Our Rate For You</h2>
                <div class="heading-divider"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                <div class="rate-header">
                  <div class="rate-img">
                    <img src="assets/img/service/sedon1.webp" alt />
                  </div>
                </div>
                <div class="rate-header-content">
                  <h4>Sedan</h4>
                </div>
                <div class="rate-content">
                  <div class="rate-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="rate-feature">
                    <ul>
                      <li>
                        <i class="far fa-check-double"></i> Base Charge :
                        <span>₹ 4500 /day</span>
                      </li>
                    </ul>
                    <div class="text-center">

                      <a href="seadan.html" class="theme-btn"
                      >View Details<i class="fas fa-arrow-right"></i
                        ></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-6 col-lg-3">
              <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                <div class="rate-header">
                  <div class="rate-img">
                    <img src="assets/img/service/primesedan.webp" alt />
                  </div>
                </div>
                <div class="rate-header-content">
                  <h4>Prime Sedan</h4>
                </div>
                <div class="rate-content">
                  <div class="rate-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="rate-feature">
                    <ul>
                      <li>
                        <i class="far fa-check-double"></i> Base Charge :
                        <span>₹ 5100 /day</span>
                      </li>
                    </ul>
                    <div class="text-center">

                      <a href="primeseadan.html" class="theme-btn"
                      >View Details<i class="fas fa-arrow-right"></i
                        ></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-6 col-lg-3">
              <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                <div class="rate-header">
                  <div class="rate-img">
                    <img src="assets/img/service/suv.webp" alt />
                  </div>
                </div>
                <div class="rate-header-content">
                  <h4>SUV</h4>
                </div>
                <div class="rate-content">
                  <div class="rate-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="rate-feature">
                    <ul>
                      <li>
                        <i class="far fa-check-double"></i> Base Charge :
                        <span>₹ 6000 /day</span>
                      </li>
                    </ul>
                    <div class="text-center">

                      <a href="suv.html" class="theme-btn"
                      >View Details<i class="fas fa-arrow-right"></i
                        ></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
             <div class="col-md-6 col-lg-3">
              <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                <div class="rate-header">
                  <div class="rate-img">
                    <img src="assets/img/service/tt.png" alt />
                  </div>
                </div>
                <div class="rate-header-content">
                  <h4>Tempo Traveler</h4>
                </div>
                <div class="rate-content">
                  <div class="rate-icon">
                    <img src="assets/img/icon/taxi-1.svg" alt />
                  </div>
                  <div class="rate-feature">
                    <ul>
                      <li>
                        <i class="far fa-check-double"></i> Base Charge :
                        <span>₹ 6600 /day</span>
                      </li>
                    </ul>
                    <div class="text-center">

                      <a href="tt.html" class="theme-btn"
                      >View Details<i class="fas fa-arrow-right"></i
                        ></a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="blog-area ">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <div class="site-heading text-center">
                <span class="site-title-tagline"
                  ><i class="flaticon-drive"></i>Destinations</span
                >
                <h2 class="site-title">Our Popular Destinations</h2>
                <div class="heading-divider"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".15s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/bangalore.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Bangalore</a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".30s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/Chennai.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Chennai</a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".45s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/hyderabad.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Hyderabad</a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".60s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/mumbai.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Mumbai</a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".15s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/kanyakumari.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">kanyakumari </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".30s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/munnar.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Munnar </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".45s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/mangalore.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Mangalore </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".60s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/kerals.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Kerala </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".15s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/coorg.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Coorg </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".30s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/sakleshpur.webp" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Sakleshpur </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".45s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/mysore.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Mysore </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div><div class="col-md-6 col-6 col-lg-3">
              <div class="blog-item wow fadeInUp" data-wow-delay=".60s">
                <div class="blog-item-img">
                  <img src="assets/img/feature/ooty.jpg" alt="Thumb" />
                </div>
                <div class="blog-item-info">
                  <div class="blog-item-meta">
                    <ul></ul>
                  </div>
                  <h4 class="blog-title">
                    <a href="enquri.html">Ooty </a>
                  </h4>
                  <a class="theme-btn" href="enquri.html"
                    >Enquire Now<i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>


      
    </main>

    <footer class="footer-area">
      <div class="footer-widget">
        <div class="container">
          <div class="row footer-widget-wrapper pt-120 pb-70">
            <div class="col-md-6 col-lg-6">
              <div class="footer-widget-box about-us">
                <p class="mb-3">
                  India's Largest Intercity, Local Cab and Employee
                  transportation Services
                </p>
                <ul class="footer-contact">
                 <li>
                    <i class="far fa-map-marker-alt"></i>#2, Ramachandra pura main road, opposite to sky bazar, <br>
                     jalahalli post, Benglore 560013
                  </li>
                  <li>
                    <a href="tel:+917676720789"
                      ><i class="far fa-phone"></i>+91 76767 20789</a
                    >
                  </li>
                  <li>
                    <a href="tel:+919148988817"
                      ><i class="far fa-phone"></i>+91 91489 88817</a
                    >
                  </li>

                  <li>
                    <a href="mailto:info@lvlogistic.in "
                      ><i class="far fa-envelope"></i>info@lvlogistic.in
                    </a>
                  </li>

                  <li>
                    <a href="mailto:lvlogistics.blr@gmail.com"
                      ><i class="far fa-envelope"></i
                      >lvlogistics.blr@gmail.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 offset-lg-2">
              <div class="footer-widget-box list">
                <h4 class="footer-widget-title">Quick Links</h4>
              <ul class="footer-list">
                   <li>
                    <a href="book.html"><i class="fas fa-caret-right"></i> Book A Cab</a>
                  </li>
                  <li>
                    <a href="/"><i class="fas fa-caret-right"></i> Home</a>
                  </li>
                  <li>
                    <a href="about.html"><i class="fas fa-caret-right"></i> About Us</a>
                  </li>
                  <li>
                    <a href="services.html"><i class="fas fa-caret-right"></i> Service</a>
                  </li>
                  <li>
                    <a href="packages.html"><i class="fas fa-caret-right"></i> Packages</a>
                  </li>
                  <li>
                    <a href="contact.html"><i class="fas fa-caret-right"></i> Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <p class="copyright-text">
                &copy; Copyright <span id="date"></span>
                <a href="#"> LV Mobility Pvt Ltd </a> All Rights Reserved.
              </p>
            </div>
            <div class="col-md-6 align-self-center">
              <ul class="footer-social">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center">
        <a
          class="text-white"
          style="font-size: 12px"
          href="http://hashtocolon.com/"
          >Developed by HashtoColon Systems Private Limited</a
        >
      </p>
    </footer>

    <a href="https://wa.me/+919148988817/" id="whatsapp-box"><i class="fab fa-whatsapp"></i></a>
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
